# tflex_harness

./: .gitignore  AGENTS.md  MANIFEST.in  README.md  SKILL.md  architecture.md  goal.md  install.md  metrics.md  pyproject.toml
.agents/plugins/: marketplace.json
.github/workflows/: install-smoke.yml  release-build.yml
agent_workspace/: helpers.py
agent_workspace/payloads/: fragment_lcs_assembly.json
agent_workspace/recipes/: README.md  create_2d_assembly_from_prototype.md  create_2d_assembly_from_prototype.recipe.json  create_2d_detail_from_prototype.md  create_2d_detail_from_prototype.recipe.json  create_3d_assembly_from_prototype.md  create_3d_assembly_from_prototype.recipe.json  create_3d_part_from_prototype.md  create_3d_part_from_prototype.recipe.json  create_assembly_drawing_from_prototype.md  create_assembly_drawing_from_prototype.recipe.json  create_assembly_drawing_with_spec_from_prototype.md  create_assembly_drawing_with_spec_from_prototype.recipe.json  create_detail_drawing_from_prototype.md  create_detail_drawing_from_prototype.recipe.json  create_electrical_doc_from_prototype.md  create_electrical_doc_from_prototype.recipe.json  create_empty_document.cs  create_empty_document.md  create_empty_document.recipe.json  create_fragment_3d_assembly_from_prototype.md  create_fragment_3d_assembly_from_prototype.recipe.json  create_fragment_3d_part_from_prototype.md  create_fragment_3d_part_from_prototype.recipe.json  create_fragment_sheet_metal_part_from_prototype.md  create_fragment_sheet_metal_part_from_prototype.recipe.json  create_sheet_metal_part_from_prototype.md  create_sheet_metal_part_from_prototype.recipe.json  create_simple_2d_line.cs  create_simple_2d_line.md  create_simple_2d_line.recipe.json  create_simple_3d_extrusion.cs  create_simple_3d_extrusion.md  create_simple_3d_extrusion.recipe.json  create_specification_from_prototype.cs  create_specification_from_prototype.md  create_specification_from_prototype.recipe.json  create_table_document_from_prototype.md  create_table_document_from_prototype.recipe.json  create_tech_sketch_card_from_prototype.md  (+77 more)
agent_workspace/snippets/: README.md
plugins/tflex-harness-api/: .mcp.json
runner/TFlexRunner/: Program.cs  References.props  ResultWriter.cs  SnippetHost.cs  TFlexRunner.csproj  TFlexSession.cs  build.ps1
src/tflex_harness/: __init__.py  artifacts.py  bootstrap.py  cli.py  config.py  diagnostics.py  docs_search.py  recipes.py  (+15 more)
(+93 files in other folders)
